REPORT-FILE from 03/23/2016 10:10:12.531  written 03/23/2016 10:44:28
REALTIME: 2019.788    
TOTALSUM: 63530       
ROISUM: 0           
MAXVAL: 466         
LIVETIME: 2012.328    
cmline0=03/23/2016 10:10:12.531 
range=8192
prena=0
mcsmode=4
roimin=558
roimax=559
rtpreset=60.000      
ltpreset=1800.000    
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Praktikant\Desktop\P19_2016_Ueding_Lemmer\in-66,3-66,7C.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=.txt
